<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
         #az{height: 50px;
        width: 200px;
        margin-top: 30px;
        margin-left:120px;
        color: rgb(219, 16, 9);
      }
      .a {
        height: 600px;
        width: 600px;
        margin-left: 0px;
        margin-top: -100px;
      }
      .a1 {
        background-color: orange;
        height: 50px;
        width: 50px;
        text-align: middle;
        border-radius: 50px;
        padding-top: 5px;
        padding-left: 5px;
        margin-top: 275px;
        margin-left: 275px;
      }
      .a2 {
        height: 100px;
        width: 100px;
        border-radius: 100px;
        border: 1px solid black;
        margin-top: -75px;
        margin-left: 250px;
      }
      .a3 {
        height: 150px;
        width: 150px;
        border-radius: 150px;
        border: 1px solid black;
        margin-top: -125px;
        margin-left: 225px;
      }
      .a4 {
        height: 200px;
        width: 200px;
        border-radius: 200px;
        border: 1px solid black;
        margin-top: -175px;
        margin-left: 200px;
      }
      .a5 {
        height: 250px;
        width: 250px;
        border-radius: 250px;
        border: 1px solid black;
        margin-top: -225px;
        margin-left: 175px;
      }
      .a6 {
        height: 300px;
        width: 300px;
        border-radius: 300px;
        border: 1px solid black;
        margin-top: -275px;
        margin-left: 150px;
      }
      .a7 {
        height: 350px;
        width: 350px;
        border-radius: 350px;
        border: 1px solid black;
        margin-top: -325px;
        margin-left: 125px;
      }
      .a8 {
        height: 400px;
        width: 400px;
        border-radius: 400px;
        border: 1px solid black;
        margin-top: -375px;
        margin-left: 100px;
      }
      .a9 {
        height: 450px;
        width: 450px;
        border-radius: 450px;
        border: 1px solid black;
        margin-top: -425px;
        margin-left: 75px;
      }
      .aa {
        height: 5px;
        width: 5px;
        border-radius: 10px;
        border: 1px solid rgb(234, 207, 57);
        background-color: hsl(55, 95%, 62%);
        margin-top: -275px;
        margin-left: 264px;
      }
      .aa1 {
        height: 7px;
        width: 7px;
        border-radius: 7px;
        border: 1px solid rgb(228, 61, 23);
        background-color: rgb(228, 61, 23);
        margin-top: -37px;
        margin-left: 330px;
      }
      .ea{
        height: 10px;
        width: 10px;
        border-radius: 10px;
        border: 1px solid rgb(86, 226, 239);
        background-color: rgb(86, 226, 239);
        margin-top: -40px;
        margin-left: 300px;
      }
      .mar {
        height: 7px;
        width: 7px;
        border-radius: 7px;
        border: 1px solid red;
        background-color: red;
        margin-top: -33px;
        margin-left: 280px;
      }
      .jup {
        height: 20px;
        width: 20px;
        border-radius: 20px;
        border: 1px solid rgb(176, 77, 34);
        background-color: rgb(176, 77, 34);
        margin-top: 260px;
        margin-left: 280px;
      }
      .sat {
        height: 15px;
        width: 15px;
        border-radius: 15px;
        border: 1px solid rgb(121, 15, 148);
        background-color: rgb(121, 15, 148);
        margin-top: -29px;
        margin-left: 401px;
      }
      .sat1 {
        height: 20px;
        width: 20px;
        border-radius: 20px;
        border: 1px solid black;
        margin-top: -19px;
        margin-left: 399px;
      }
      .ur {
        height: 12px;
        width: 12px;
        border-radius: 12px;
        border: 1px solid rgb(6, 100, 231);
        background-color: rgb(6, 100, 231);
        margin-top: -100px;
        margin-left: 102px;
      }
      .ne {
        height: 10px;
        width: 10px;
        border-radius: 10px;
        border: 1px solid rgb(3, 48, 110);
        background-color: rgb(3, 48, 110);
        margin-top: 0px;
        margin-left: 510px;
      }
     

    </style>
  </head>
  <body><h2 id="az"><b>The Solar System<b></h2>
    <div class="a">
      <div class="a1">SUN</div>
      <div class="a2"></div>
      <div class="a3"></div>
      <div class="a4"></div>
      <div class="a5"></div>
      <div class="a6"></div>
      <div class="a7"></div>
      <div class="a8"></div>
      <div class="a9"></div>
      <div class="aa"></div>
      <div class="aa1"></div>
      <div class="ea"></div>
      <div class="mar"></div>
      <div class="jup"></div>
      <div class="sat"></div>
      <div class="sat1"></div>
      <div class="ur"></div>
      <div class="ne"></div>
    </div>
  </body>
</html>
